# vim:ft=kitty
enable_audio_bell no

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!
include ${HOME}/.config/kitty/current-theme.conf
#font_family             Cascadia Mono NF
#font_family             MesloLGS NF
font_family              SpaceMono Nerd Font
#font_family              
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 9.0
#transparent background
hide_window_decorations no
#linux_display_server        x11
background_opacity 0.9
#dynamic_background_opacity yes
background_blur 1 
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0


# Kitty window border colors

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system



